  main {
    position: relative;
    height: 100vh;
    background-color: #DBF195;
  }

  .menu {
    background: #5bc995;
    height: 100vh;
    width: 240px;
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 5;
    outline: none;
  }

  .menu .avatar {
    background: rgba(0, 0, 0, 0.1);
    padding: 2em 0.5em;
    text-align: center;
  }

  .menu .avatar img {
    width: 190px;
    border-radius: 10%;
    overflow: hidden;
    border: 4px solid #ffea92;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
  }

  .menu .avatar h2 {
    font-weight: normal;
    margin-bottom: 0;
  }

  .menu ul {
    list-style: none;
    padding: 0.5em 0;
    margin: 0;
  }

  .menu ul li {
    padding:2px;
    font-size: 0.95em;
    font-weight: regular;
    background-repeat: no-repeat;
    background-position: left 15px center;
    background-size: auto 20px;
    transition: all 0.15s linear;
    cursor: pointer;
  }

  .menu ul li:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .menu ul li:focus {
    outline: none;
  }

  @media screen and (max-width: 900px) and (min-width: 400px) {
    body {
      padding-left: 90px;
    }

    .menu {
      width: 90px;
    }

    .menu .avatar {
      padding: 0.5em;
      position: relative;
    }

    .menu .avatar img {
      width: 60px;
    }

    .menu .avatar h2 {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 100px;
      margin: 0;
      min-width: 200px;
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.4);
      transform: translate3d(-20px, -50%, 0);
      transition: all 0.15s ease-in-out;
    }

    .menu .avatar:hover h2 {
      opacity: 1;
    }

    .menu ul li {
      height: 60px;
      background-position: center center;
      background-size: 30px auto;
      position: relative;
    }

    .menu ul li span {
      opacity: 0;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.2em 0.5em;
      border-radius: 4px;
      top: 50%;
      left: 80px;
      transform: translate3d(-15px, -50%, 0);
      transition: all 0.15s ease-in-out;
    }

    .menu ul li span:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      left: -5px;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 5px solid rgba(0, 0, 0, 0.5);
      transform: translateY(-50%);
    }

    .menu ul li:hover span {
      opacity: 1;
      transform: translate3d(0px, -50%, 0);
    }
  }
  @media screen and (max-width: 400px) {
    body {
      padding-left: 0;
    }

    .menu {
      width: 230px;
      box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
      transform: translate3d(-230px, 0, 0);
      transition: all 0.3s ease-in-out;
      margin-top: 100px;
    }

    .menu .smartphone-menu-trigger {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 100%;
      background: #5bc995;
    }

    .menu .smartphone-menu-trigger:before,
    .menu .smartphone-menu-trigger:after {
      content: '';
      width: 50%;
      height: 2px;
      background: #fff;
      border-radius: 10px;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    .menu .smartphone-menu-trigger:after {
      top: 55%;
      transform: translate3d(-50%, -50%, 0);
    }

    .menu ul li {
      padding: 1em 1em 1em 3em;
      font-size: 1.2em;
    }
    .menu:focus {
      transform: translate3d(0, 0, 0);
      box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
    }
    .menu:focus .smartphone-menu-trigger {
      pointer-events: none;
    }
  }
  .header {
    width: 100%;
    background-color: #000038;
    height: 17vh;
    margin-left: 240px;
    position: relative;
    overflow-y: auto;
  }
  .logo {
    width: 8vh;
    margin: 15px 0 15px 50px;
  }
  .btn {
    width:100%;
    background-color: #000038;
    border: none;
    color: #a4c639;
    padding: 5px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius:5%;
    margin: auto;
  } 
  .btn:hover {
    background-color: #000038;
    opacity: 0.5;
  }
  .btn:focus {
    background-color: #000038;
    opacity: 0.5;
  }
  .menuDivContent{
    margin-top: 7%;
    margin-left: 40vh;
    margin-right:5vh;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.centerContainer {
  text-align: center;
  background-color: #00AD9B;
}
.container1 {
  width: 180px;
  height: 180px;
}
.hidden-element {
  display: none;
  text-align:center;
}
.container1:hover .hidden-element {
  display: block;
  color:black;
  cursor:pointer;
}
.div1:hover{
	background-color:white;
  opacity:0.9;
  border-radius:50%;
  cursor: pointer;
}
.div1, .div2 {
   position: absolute;
   width: 180px;
   height: 180px;
}
.div1{
   z-index: 1;
   width:180px;
   height:180px;
}
.div2 {
   z-index: 0;
   border-radius:50%;
   overflow:hidden;
   background-color: white;
}
.nav-user-icon {
  max-width: 180;
  border-radius: 50%;
  cursor: pointer;
}
img{
  max-width: 220px;
  max-height: 220px;
}
.upload-div input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
}
td, th {
  /* border: 1px solid #dddddd; */
  text-align: left;
  padding: 5px;
}
/* tr:nth-child(even) {
  background-color: #dddddd;
} */
.active {
  opacity: 0.5;
}
.search-box{
  width: 400px;
  border-radius: 20px;
  display: flex;
  align-items: left;
  /* padding: 0; */
  background-color: white;
  border-radius: 35px;
  margin: auto;
}
.search-box input{
  width: 100%;
  background: transparent;
  /* padding: 5px; */
  outline: none;
  border: 0;
  border-radius: 35px;
}
/* Donation / charity */
.tab-container {
  width: 80%;
  margin: 10px auto;
}
.tab {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.tab.active {
  background-color: #ccc;
  font-weight: bold;
}
.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
  border-top: none;
}
.tab-content.active {
  display: block;
}
.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  border-radius: 4px;
  width: 10%;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

.cart:hover{
  cursor: pointer;
}
.text-center {
  text-align: center;
  margin-bottom: 20px;
}
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}
.invoice-box {
  max-width: 800px;
  margin: 20px;
  padding: 30px;
  background-color: white;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  color: #555;
}

.invoice-box table {
  width: 100%;
  line-height: inherit;
  text-align: left;
}

.invoice-box table td {
  padding: 5px;
  vertical-align: top;
}

.invoice-box table tr td:nth-child(2) {
  text-align: right;
}

.invoice-box table tr.top table td {
  padding-bottom: 0px;
}

.invoice-box table tr.top table td.title {
  font-size: 30px;
  line-height: 5px;
  color: #333;
}

.invoice-box table tr.information table td {
  padding-bottom: 10px;
}

.invoice-box table tr.heading td {
  background: white;
  font-weight: bold;
}
@media only screen and (max-width: 300px) {
  .invoice-box table tr.top table td {
    width: 100%;
    display: block;
    text-align: center;
  }

  .invoice-box table tr.information table td {
    width: 100%;
    display: block;
    text-align: center;
  }
}
/** RTL **/
.rtl {
  direction: rtl;
  font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
}

.rtl table {
  text-align: right;
}

.rtl table tr td:nth-child(2) {
  text-align: left;
}
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
  width: 100%;
}

.grid-item {
  padding: 5px;
  text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:5px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600);
h1, h3 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight:300;
  text-align:center;
}
.container2 {
  width:360px;
  margin:0 auto;
  position:relative;
  perspective:800;
  -webkit-perspective:800;
  -moz-perspective:800;
}
.theCard {
  width:100%;
  height:100%;
  position:absolute;
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
figure {
  display: block;
  position: absolute;
  min-height:175px;
  width:330px;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
}
.theCard.flipped {
  -webkit-transform: rotateY(180deg);
}
.theCardFront,
.theCardBack{
  background-color: white;
  border-radius:5px;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  margin:0 auto;
  color:#444;
  padding:15px;
}
.theCardBack {
  -webkit-transform: rotateY(180deg);
  transform:rotateY(180deg);
}

.variousCards {
  float:right;
}
.cardImg {
	width:40px;
  display:inline-block;
  margin:0 0 0 10px;
  opacity: 1;
  background-image:url('http://ivanthevariable.com/misc/codepen-credit-card/visa.jpg');
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
}
.active {
    opacity:1;
}
.clear {
  clear:both;
  float:none;
}
small {
  margin:5px 0;
  font-style:italic;
}
.pay{
  display:inline-block;
  background-color: #000038;
  color:white;
  text-decoration:none;
  padding:5px 10px;
  border:none;
  border-radius:5px;
  border-bottom:2px solid #528B8B;
  transition: .5s background-color;
  font-weight:600;
}
.signIn:hover,
.pay:hover{
  background-color:#528b8b;
  cursor:pointer;
}
input {
  font-size:1em;
  padding:.15em;
  text-align:center;
  outline:none;
}
.cardNumber input{
  width:20.9%;
  margin:.75em .05em; 
}
.cardExpiration{
  float:left;
  width:50%;
}
.month {
  width:20%;
}
.year {
  width:35%;
}
.cardSecurity {
  float:right;
  width:50%;
  position:relative;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
}
.cardSecurity small {
}
.csc {
  width:22%;
  margin:0 .5em 0 0;
}
.help {
  display:none;
  color:#fff;
  background-color:#999;
  padding:10px;
  max-width:175px;
  font-size:.85em;
  border-radius:3px;
  border-bottom:3px solid #888;
  position:absolute;
  bottom:-6em;
  right:30px;
  z-index:100;
}
.help:before {
  content:' ';
  display:inline-block;
  border-bottom:10px solid #999;
  border-left:7px solid transparent;
  border-right:7px solid transparent;
  position:absolute;
  top:-10px;
  left:15px;
}
.tooltip:hover {
  text-decoration:underline;
  cursor:pointer;
}
.tooltip:hover ~ .help{
  display:inline-block;
}
.pay,
input.signIn {
  margin:10px 0 0;
  width:100%;
}
.login input {
  width:50%;
}
.cont {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  color: #333;
}
.order-details {background-color: #ccc;
  margin: 20px 10px 10px 10px;
  /* max-height: 280px; */
  /* overflow-y: auto; */
  border-radius: 5px;
}
.order-item {
  /* border-bottom: 1px solid #ccc; */
  /* padding: 10px 0; */
}
.order-item:last-child {
  border-bottom: none;
}
.order-item span {
  font-weight: bold;
}