main {
    position: relative;
    height: 100vh;
    /* background-color: #DBF195; */
    background-color: white;
    background-image: url('https://media.licdn.com/dms/image/D4D12AQHTmgC26co2Ew/article-cover_image-shrink_720_1280/0/1675712686216?e=2147483647&v=beta&t=oGb8RWdjgVJeWVVb0KNhT1hTIAVcs8uOgPk7VHhaaM4');
}
.header {
    width: 100%;
    background-color: #000038;
    height: 15vh;
    position: relative;
    overflow-y: auto;
}
.logo {
    width: 8vh;
    margin: 15px 0 15px 50px;
}
.sidenav {
    margin-top: 90px;
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #5bc995;
    /* background-color: #ccc; */
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a,.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #a4c639;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    background-color: #000038;
    margin: 5px;
    width:95%;
    border-radius: 5px;
}
.sidenav a:hover,.dropdown-btn:hover, .sidenav a:focus {
    color: #f1f1f1;
    opacity: 0.5;
}
.main {
    margin-left: 240px;
    font-size: 20px;
    padding: 0px 10px;
    margin-top: 90px;
}
.active {
    background-color: green;
    color: white;
}
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}
.fa-caret-down {
    float: right;
    padding-right: 8px;
}
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.nav-user-icon img {
    width: 70px;height:70px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #a4c639;
}
/*  */
nav ul{
    width: 100%;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 400px;
    overflow: hidden;
    border-radius: 5px;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #fff;
    padding: 5px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background-attachment: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
    cursor: pointer;
}
/*  */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: auto;
    padding-top: 60px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 4% 3% 15% auto;
    border: 1px solid #888;
    width: 50%;
  }
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }
    to {
      -webkit-transform: scale(1)
    }
  }
  @keyframes animatezoom {
    from {
      transform: scale(0)
    }
  
    to {
      transform: scale(1)
    }
  }
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .loginbtn{
    background-color: green;
    border-radius: 5px;
    padding: 8px 14px;
    color:white;
    margin-top: 8px;
  }
  .closeSignup {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .closeSignup:hover,.closeSignup:focus {
    text-decoration: none;
    cursor: pointer;
  }
  .popupDiv{
    background-color: white;
    margin:5px;
    border-radius: 5px;
    border:1px solid #ccc;
  }
  .container1 {
    width: 180px;
    height: 180px;
    margin: 0px auto 0px auto;
  }
  .hidden-element {
    display: none;
    text-align:center;
  }
  .container1:hover .hidden-element {
    display: block;
    color:black;
    cursor:pointer;
  }
  .div1:hover{
    background-color:white;
    opacity:0.9;
    border-radius:50%;
    cursor: pointer;
  }
  .div1, .div2 {
     position: absolute;
     width: 180px;
     height: 180px;
  }
  .div1{
     z-index: 1;
     width:180px;
     height:180px;
  }
  .div2 {
     z-index: 0;
     border-radius:50%;
     overflow:hidden;
     background-color: white;
  }
  .nav-user-icon1 {
    max-width: 180;
    border-radius: 50%;
    cursor: pointer;
  }
  img{
    max-width: 220px;
    max-height: 220px;
  }
  .upload-div input[type=file] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  input[type="text"],input[type="number"],input[type="date"],input[type="email"],input[type="password"],select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.menubtn{
  width:100%;
  height: 40px;
  border-radius: 5%;
  border: none;
  background-color: #000038;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 5px;
}
/* Home Page */
.our-stroy-text{
  padding: 20px;
}
.our-stroy-text h2{
  font-size: 2.8rem;
  color: #122853;
  line-height: 3rem;
}
.our-stroy-text p{
  color: #535353;
  font-size: 0.9rem;
  margin: 10px 0px;
  line-height: 1.4rem;
  letter-spacing: 0.3px;
}
.our-stroy-text p a{
  color: #122853;
  text-decoration: underline;
}
.story-numbers-container{
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 20px;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.story-numbers-box{
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.story-numbers-box strong{
  color: #122853;
  font-weight: 700;
  font-size: 1.8rem;
}
.story-numbers-box span{
  color: #535353;
  font-size: 0.9rem;
}
.story-numbers-box:hover{
  cursor: pointer;
}
.s-n-box1{
  background-color: #d4dfff;
}
.s-n-box2{
  background-color: #d4e7ff;
}
.s-n-box3{
  background-color: #ffd4fd;
}
.s-n-box4{
  background-color: #d7d4ff;
}
/*  */
.modalSignup {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 95px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modalSignup-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.modalSignup-header {
  padding: 2px 16px;
  background-color: #000038;
  color: white;
}
.modalSignup-body {
  padding: 2px 16px;
  max-height: 500px;
  overflow-y: auto;
}
.modalSignup-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.closeSignup {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.closeSignup:hover,.closeSignup:focus {
  text-decoration: none;
  cursor: pointer;
}
.patientDiv{
  margin:auto;
  width: 95%;
  border-radius: 8px;
  border: 2px solid #ccc;
}
.doctor-profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  max-width: 95%;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.doctor-photo img{
  border-radius: 50%;
  cursor: pointer;
  width: 150px;height:150px;
}
.doctor-info h2, .doctor-info p {
  margin: 0;
  padding: 4px 0;
}
/*  */
.container{
  width: 100%;
  padding: 10px 5%;
  margin: auto;
  box-sizing: border-box;
  height:300px;
  background-color: #000038;
}

.container > .title{
  font-weight: 600;
  font-size: 26px;
  align-items: center;
  display: flex;
  text-transform: capitalize;
}

.container > .title > .view-all{
  margin-left: auto;
  font-size: 18px;
  color: var(--main-color);
  cursor: pointer;
}

.container > .subtitle{
  font-size: 16px;
  font-weight: 400;
  margin: 8px 0 24px;
  align-items: center;
}

.container > .subtitle > img{
  height: 18px;
}
.lab-tests{
  width: 100%;
  /* padding: 10px 5%; */
  box-sizing: border-box;
  background: linear-gradient(to bottom, rgb(232,246,255), white);
  /* background-color: red; */
  /* background-image: url('https://onpointinternalmedicine.com/wp-content/uploads/2018/05/OnPoint-Family-Practice-DTC-Patient-Portal-Background-2-800x534.jpg'); */
}

.lab-tests > div:nth-child(3){
  display: flex;
  justify-content: space-between;
}

.lab-tests > div:nth-child(3) > div{
 display: flex;
 align-items: center;
}

.lab-tests > div:nth-child(3) > div > i{
  font-size: 22px;
  margin-right: 15px;
}

.lab-tests > div:nth-child(3) > div > p{
  font-size: 15px;
}

.lab-tests > div:nth-child(4){
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 20px;
  margin-top: 5px;
}

.lab-tests > div:nth-child(4) > img{
  width: 100%;
  cursor: pointer;
}
img:hover{
	opacity:0.5;
}
.patientDiv2{
  width: 100%;
  margin: auto;
  padding: 0 auto;
}
th{
  background-color: #000038;
  color:white;
}
table, th, td {
  border: 1px solid;
  text-align: center;
}
.back-button{
  height: 55px;
  width: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(36,75,250);
  border-radius: 50%;
  box-shadow: var(--shadow);
}
.back-button i{
  font-size: 20px;
  color: white;
}
/*  */
.day-timetable {
  /* max-width: 50%; */
  margin: 0 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.day-header {
  font-size: 24px;
  text-align: center;
  padding: 20px;
  background-color: #007bff;
  color: #ffffff;
  border-radius: 8px 8px 0 0;
}
.time-slot {
  border-bottom: 1px solid #eee;
  padding: 15px;
  padding-left:25%;
  font-size: 18px;
  position: relative;
  margin:5px auto;
}
.time-slot:last-child {
  border-bottom: none;
}
.time-slot::before {
  content: attr(data-time);
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  padding: 2px 8px;
  border-radius: 15px;
}
@media (max-width: 600px) {
  .day-timetable {
      border-radius: 0;
  }
}
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
  /* gap: 5%; */
  width: 100%;
}

.grid-item {
  /* background-color: #f0f0f0; */
  /* border: 1px solid #ddd; */
  padding: 5px;
  text-align: center;
}
#appointmentId:hover{
  opacity: 0.5;
}
.bg-blue{
  background-color: #007bff;
}
.bg-green{
  background-color: green;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #ccc; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:5px;
}